{
  "الاسم": "بوت-الفارس",
  "الإصدار": "1.0.0",
  "الوصف": "بوت واتساب ذكي متعدد المهام",
  "الملف_الرئيسي": "index.js",
  "الأوامر": {
    "بدء": "تشغيل ملف index.js باستخدام Node.js",
    "بدء_محسن": "تشغيل البوت مع إعدادات تحسين الذاكرة والأداء",
    "تنظيف": "حذف الملفات المؤقتة والجلسات القديمة",
    "إعادة_تعيين_الجلسة": "حذف جلسة البوت الحالية وإنشاء جلسة جديدة",
    "بدء_نظيف": "تنظيف الملفات ثم تشغيل البوت محسناً",
    "بدء_جديد": "إعادة تعيين الجلسة ثم بدء البوت",
    "تثبيت_لوحة_التحكم": "تثبيت مكتبات لوحة التحكم مع دعم التوافق القديم",
    "تثبيت_قسري": "تثبيت المكتبات بالقوة رغم التعارضات",
    "اختبار": "تشغيل الاختبارات (غير متوفر حالياً)",
    "بناء_دوكر": "بناء صورة دوكر للتطبيق"
  },
  "الكلمات_المفتاحية": [
    "بوت-واتساب",
    "مراسلة-تلقائية",
    "أتمتة-واتساب",
    "بوت-ذكي"
  ],
  "المطور": "فريق بوت الفارس",
  "الترخيص": "رخصة MIT",
  "المكتبات_المطلوبة": {
    "الاتصال_بواتساب": [
      {
        "الاسم": "@whiskeysockets/baileys",
        "الوصف": "مكتبة للاتصال بواجهة واتساب البرمجية",
        "الإصدار": "^6.7.21"
      }
    ],
    "معالجة_الوسائط": [
      {
        "الاسم": "fluent-ffmpeg",
        "الوصف": "تحويل ومعالجة الفيديو والصوت",
        "الإصدار": "^2.1.3"
      },
      {
        "الاسم": "sharp",
        "الوصف": "معالجة الصور وتحويلها",
        "الإصدار": "^0.32.6"
      },
      {
        "الاسم": "jimp",
        "الوصف": "معالجة الصور النقطية",
        "الإصدار": "^1.6.0"
      }
    ],
    "اليوتيوب_والمحتوى": [
      {
        "الاسم": "ytdl-core",
        "الوصف": "تحميل الفيديوهات من يوتيوب",
        "الإصدار": "^4.11.5"
      },
      {
        "الاسم": "youtube-yts",
        "الوصف": "البحث في يوتيوب",
        "الإصدار": "^2.0.0"
      },
      {
        "الاسم": "yt-search",
        "الوصف": "بحث متقدم في يوتيوب",
        "الإصدار": "^2.12.1"
      }
    ],
    "الاتصال_بالشبكة": [
      {
        "الاسم": "axios",
        "الوصف": "إرسال واستقبال طلبات HTTP",
        "الإصدار": "^1.8.4"
      },
      {
        "الاسم": "node-fetch",
        "الوصف": "جلب البيانات من الإنترنت",
        "الإصدار": "^2.7.0"
      },
      {
        "الاسم": "cheerio",
        "الوصف": "تحليل وتفكيك صفحات الويب",
        "الإصدار": "^1.0.0-rc.12"
      }
    ],
    "الأدوات_المساعدة": [
      {
        "الاسم": "qrcode-terminal",
        "الوصف": "عرض رمز QR في الطرفية",
        "الإصدار": "^0.12.0"
      },
      {
        "الاسم": "moment-timezone",
        "الوصف": "معالجة التواريخ والأوقات",
        "الإصدار": "^0.5.43"
      },
      {
        "الاسم": "dotenv",
        "الوصف": "إدارة متغيرات البيئة",
        "الإصدار": "^16.4.5"
      },
      {
        "الاسم": "pino",
        "الوصف": "نظام التسجيل والتدوين",
        "الإصدار": "^8.21.0"
      },
      {
        "الاسم": "chalk",
        "الوصف": "تلوين النصوص في الطرفية",
        "الإصدار": "^4.1.2"
      }
    ],
    "الترجمة_والنص": [
      {
        "الاسم": "translate-google-api",
        "الوصف": "ترجمة النصوص باستخدام جوجل",
        "الإصدار": "^1.0.4"
      },
      {
        "الاسم": "gtts",
        "الوصف": "تحويل النص إلى كلام",
        "الإصدار": "^0.2.1"
      }
    ],
    "التخزين_والذاكرة": [
      {
        "الاسم": "node-cache",
        "الوصف": "تخزين مؤقت في الذاكرة",
        "الإصدار": "^5.1.2"
      },
      {
        "الاسم": "fs-extra",
        "الوصف": "عمليات متقدمة على الملفات",
        "الإصدار": "^11.2.0"
      }
    ]
  },
  "الإعدادات_الإضافية": {
    "المكتبات_المستثناة": {
      "jimp": "^1.6.0"
    },
    "متطلبات_النظام": {
      "nodejs": ">=18.0.0"
    }
  },
  "ملاحظات_التثبيت": "يجب تثبيت Node.js الإصدار 18 أو أعلى قبل البدء",
  "تعليمات_الاستخدام": "قم بتنفيذ الأمر  npm install  أولاً ثم  npm start  لتشغيل البوت",
  "الدعم_الفني": "يرجى الرجوع إلى ملف README.md للتفاصيل الكاملة"
}